<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Favorite Blogs</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        .blog-list {
            list-style-type: none;
            padding: 0;
        }
        .blog-list li {
            margin: 10px 0;
            font-size: 1.2rem;
        }
        .blog-list a {
            text-decoration: none;
            color: #007bff;
        }
        .blog-list a:hover {
            text-decoration: underline;
        }
        .property {
            color: #555;
            font-style: italic;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Favorite Blogs</h1>
    </header>

    <main>
        <ul class="blog-list">
           <li><a href="https://stackoverflow.blog/" target="_blank">Stack Overflow Blog</a></li>
<li><a href="https://hackernoon.com/" target="_blank">Hackernoon</a></li>
<li><a href="https://dev.to/" target="_blank">Dev.to</a></li>
<li><a href="https://towardsdatascience.com/" target="_blank">Towards Data Science</a></li>
<li><a href="https://distill.pub/" target="_blank">Distill</a></li>
<li><a href="https://krebsonsecurity.com/" target="_blank">Krebs on Security</a></li>
<li><a href="https://www.schneier.com/" target="_blank">Schneier on Security</a></li>
<li><a href="https://www.cncf.io/blog/" target="_blank">CNCF Blog</a></li>
<li><a href="https://aws.amazon.com/blogs/" target="_blank">AWS Blog</a></li>
<li><a href="https://techcrunch.com/" target="_blank">TechCrunch</a></li>
<li><a href="https://www.technologyreview.com/" target="_blank">MIT Technology Review</a></li>
<li><a href="https://arxiv.org/" target="_blank">arXiv</a></li>
<li><a href="https://scholar.google.com/" target="_blank">Google Scholar</a></li>
<li><a href="https://invertedpassion.com" target="_blank">Inverted Passion - Paras Chopra</a> <span class="property">startups</span></li>
<li><a href="https://perell.com" target="_blank">David Perell</a> <span class="property">writing</span></li>
<li><a href="https://nithinkamath.me" target="_blank">Nithin Kamath</a> <span class="property">startups, finance</span></li>
<li><a href="https://patrickcollison.com" target="_blank">Patrick Collison</a> <span class="property">startups</span></li>
<li><a href="https://adamnash.blog" target="_blank">Adam Nash</a></li>
<li><a href="https://patwalls.com" target="_blank">Pat Walls</a></li>
<li><a href="https://manassaloi.com" target="_blank">Manas Saloi</a> <span class="property">writing, finance</span></li>
<li><a href="https://jakobgreenfeld.com" target="_blank">Jakob</a></li>
<li><a href="https://aryxn.com" target="_blank">Aryan</a> <span class="property">dev</span></li>
<li><a href="https://guzey.com" target="_blank">Alexey Guzey</a> <span class="property">writing, finance</span></li>
<li><a href="https://dcgross.com" target="_blank">Daniel Gross</a></li>
<li><a href="https://rinksg.super.site" target="_blank">Rinks G</a> <span class="property">startups</span></li>
<li><a href="https://www.julian.com" target="_blank">Julian</a></li>
<li><a href="https://www.heettike.com" target="_blank">Heet Tike</a> <span class="property">startups, writing</span></li>
<li><a href="https://ryanholiday.net" target="_blank">Ryan Holiday</a> <span class="property">author</span></li>
<li><a href="https://ritendn.notion.site" target="_blank">Riten</a> <span class="property">startups</span></li>
<li><a href="https://www.collaborativefund.com" target="_blank">Morgan Housel</a> <span class="property">finance, author</span></li>
<li><a href="https://paco.me" target="_blank">Paco</a> <span class="property">dev</span></li>
<li><a href="https://nadh.in" target="_blank">Kailash Nadh aka K</a> <span class="property">dev</span></li>
<li><a href="https://www.readwell.xyz" target="_blank">Curated list of essays</a> <span class="property">writing</span></li>
<li><a href="https://amasad.me" target="_blank">Amjad Asad - Replit</a> <span class="property">dev</span></li>
<li><a href="https://www.neeraj.fr" target="_blank">Neeraj</a> <span class="property">writing</span></li>
<li><a href="https://boz.com" target="_blank">Boz</a> <span class="property">dev</span></li>
<li><a href="https://leerob.io" target="_blank">Lee Robinson</a> <span class="property">dev</span></li>
<li><a href="https://jamesclear.com" target="_blank">James Clear</a> <span class="property">author, writing</span></li>
<li><a href="https://sp2hari.com" target="_blank">Hari</a> <span class="property">dev, writing</span></li>
<li><a href="https://www.malpaniventures.com" target="_blank">Malpani</a> <span class="property">vc</span></li>
<li><a href="https://rahulmathur.notion.site" target="_blank">Rahul Mathur</a> <span class="property">startups, vc, writing</span></li>
<li><a href="https://mikeweinberg.com" target="_blank">Mike Weinberg</a> <span class="property">sales</span></li>
<li><a href="https://readsomethingwonderful.com/p/194/slow-ideas" target="_blank">Slow Ideas</a></li>
<li><a href="https://blog.samaltman.com/" target="_blank">Sam Altman Blog</a></li>

        </ul>
    </main>
</body>
</html>
