<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Favorite Blogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        .blog-list {
            list-style-type: none;
            padding: 0;
        }
        .blog-list li {
            margin: 10px 0;
            font-size: 1.2rem;
        }
        .blog-list a {
            text-decoration: none;
            color: #007bff;
        }
        .blog-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Favorite Blogs</h1>
    </header>

    <main>
        <ul class="blog-list">
            <li><a href="https://stackoverflow.blog/" target="_blank">Stack Overflow Blog</a></li>
            <li><a href="https://hackernoon.com/" target="_blank">Hackernoon</a></li>
            <li><a href="https://dev.to/" target="_blank">Dev.to</a></li>
            <li><a href="https://towardsdatascience.com/" target="_blank">Towards Data Science</a></li>
            <li><a href="https://distill.pub/" target="_blank">Distill</a></li>
            <li><a href="https://krebsonsecurity.com/" target="_blank">Krebs on Security</a></li>
            <li><a href="https://www.schneier.com/" target="_blank">Schneier on Security</a></li>
            <li><a href="https://www.cncf.io/blog/" target="_blank">CNCF Blog</a></li>
            <li><a href="https://aws.amazon.com/blogs/" target="_blank">AWS Blog</a></li>
            <li><a href="https://techcrunch.com/" target="_blank">TechCrunch</a></li>
            <li><a href="https://www.technologyreview.com/" target="_blank">MIT Technology Review</a></li>
            <li><a href="https://arxiv.org/" target="_blank">arXiv</a></li>
            <li><a href="https://scholar.google.com/" target="_blank">Google Scholar</a></li>
            <li><a href="https://fs.blog/" target="_blank">Farnam Street</a></li>
            <li><a href="http://www.paulgraham.com/" target="_blank">Paul Graham's Essays</a></li>
        </ul>
    </main>
</body>
</html>
